# springboot-mybatis-sharding

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SpringbootMybatisShardingApplication.java
src/main/java/com/example/demo/config/: BaseConfiguration.java
src/main/java/com/example/demo/constant/: ApplicationConstant.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/db/: DataSourceConfiguration.java  DataSourceHolder.java  DataSourceNames.java  DataSourcePropertiesProcessor.java  DataSourceTimeoutResolver.java  DynamicDataSource.java  MultipleDataSource.java  MultipleDataSourceInitializer.java  TargetDataSource.java  TargetDataSourceInterceptor.java
src/main/java/com/example/demo/db/mybatis/: MybatisSQLPerformanceInterceptor.java  MybatisTimeoutInterceptor.java
src/main/java/com/example/demo/db/sharding/: DatabaseShardingAlgorithm.java  RecordShardingDataSourceFactoryBean.java  ShardingDataSourceCollector.java  ShardingDataSourceFactoryBean.java  ShardingTableRule.java  TableShardingAlgorithm.java
src/main/java/com/example/demo/db/sharding/read/: ReadShardingInfo.java
src/main/java/com/example/demo/db/sharding/write/: ShardingInfo.java
src/main/java/com/example/demo/exception/: AppBusinessException.java  CommonErrorCode.java  ErrorCode.java
src/main/java/com/example/demo/log/: OkHttpLoggingInterceptor.java  PerformanceLog.java  PerformanceLogLevel.java  PerformanceLogType.java  PerformanceLogUtil.java  Request4Log.java  Response4Log.java  SQLRespLog.java
src/main/java/com/example/demo/model/po/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: ApplicationContextHolder.java  DateUtil.java  KeyGenerator.java  MyBaseApplicationContextInitializer.java  MyContextRefresher.java  OkHttpUtils.java  RestTemplateErrorHandler.java  UrlMatcher.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml  spring-devtools.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/demo/: UserServiceTest.java
src/test/java/com/example/demo/base/: BaseTest.java
